processor/k8sattributesprocessor/metadata.yaml (before)
type: k8sattributes

status:
  class: processor
  stability:
    beta: [logs, metrics, traces]
    development: [profiles]
  distributions: [contrib, k8s]
  codeowners:
    active: [dmitryax, fatsheep9146, TylerHelmuth, ChrsMark]
    emeritus: [rmfitzpatrick]
# resource attributes are exposed through a different configuration interface (extract::metadata).
resource_attributes:
  k8s.cluster.uid:
    description: Gives cluster uid identified with kube-system namespace
    type: string
    enabled: false
  k8s.namespace.name:
    description: The name of the namespace that the pod is running in.
    type: string
    enabled: true
  k8s.pod.name:
    description: The name of the Pod.
    type: string
    enabled: true
  k8s.pod.uid:
    description: The UID of the Pod.
    type: string
    enabled: true
  k8s.pod.hostname:
    description: The hostname of the Pod.
    type: string
    enabled: false
  k8s.pod.start_time:
    description: The start time of the Pod.
    type: string
    enabled: true
  k8s.pod.ip:
    description: The IP address of the Pod.
    type: string
    enabled: false
  k8s.deployment.name:
    description: The name of the Deployment.
    type: string
    enabled: true
  k8s.deployment.uid:
    description: The UID of the Deployment.
    type: string
    enabled: false
  k8s.replicaset.name:
    description: The name of the ReplicaSet.
    type: string
    enabled: false
  k8s.replicaset.uid:
    description: The UID of the ReplicaSet.
    type: string
    enabled: false
  k8s.daemonset.name:
    description: The name of the DaemonSet.
    type: string
    enabled: false
  k8s.daemonset.uid:
    description: The UID of the DaemonSet.
    type: string
    enabled: false
  k8s.statefulset.name:
    description: The name of the StatefulSet.
    type: string
    enabled: false
  k8s.statefulset.uid:
    description: The UID of the StatefulSet.
    type: string
    enabled: false
  k8s.container.name:
    description: The name of the Container in a Pod template. Requires container.id.
    type: string
    enabled: false
  k8s.job.name:
    description: The name of the Job.
    type: string
    enabled: false
  k8s.job.uid:
    description: The UID of the Job.
    type: string
    enabled: false
  k8s.cronjob.name:
    description: The name of the CronJob.
    type: string
    enabled: false
  k8s.node.name:
    description: The name of the Node.
    type: string
    enabled: true
  k8s.node.uid:
    description: The UID of the Node.
    type: string
    enabled: false
  container.id:
    description: Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated. Requires k8s.container.restart_count.
    type: string
    enabled: false
  container.image.name:
    description: Name of the image the container was built on. Requires container.id or k8s.container.name.
    type: string
    enabled: true
  container.image.repo_digests:
    description: Repo digests of the container image as provided by the container runtime.
    type: slice
    enabled: false
  container.image.tag:
    description: Container image tag. Defaults to "latest" if not provided (unless digest also in image path) Requires container.id or k8s.container.name.
    type: string
    enabled: true

tests:
  config:
  skip_lifecycle: true
  goleak:
    skip: true

telemetry:
  metrics:
    otelsvc_k8s_pod_updated:
      enabled: true
      description: Number of pod update events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_pod_added:
      enabled: true
      description: Number of pod add events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_pod_deleted:
      enabled: true
      description: Number of pod delete events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_pod_table_size:
      enabled: true
      description: Size of table containing pod info
      unit: "1"
      gauge:
        value_type: int
    otelsvc_k8s_ip_lookup_miss:
      enabled: true
      description: Number of times pod by IP lookup failed.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_namespace_updated:
      enabled: true
      description: Number of namespace update events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_namespace_added:
      enabled: true
      description: Number of namespace add events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_namespace_deleted:
      enabled: true
      description: Number of namespace delete events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_node_updated:
      enabled: true
      description: Number of node update events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_node_added:
      enabled: true
      description: Number of node add events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_node_deleted:
      enabled: true
      description: Number of node delete events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_replicaset_updated:
      enabled: true
      description: Number of ReplicaSet update events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_replicaset_added:
      enabled: true
      description: Number of ReplicaSet add events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_replicaset_deleted:
      enabled: true
      description: Number of ReplicaSet delete events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true

processor/k8sattributesprocessor/metadata.yaml (after)
type: k8sattributes

status:
  class: processor
  stability:
    beta: [logs, metrics, traces]
    development: [profiles]
  distributions: [contrib, k8s]
  codeowners:
    active: [dmitryax, fatsheep9146, TylerHelmuth, ChrsMark]
    emeritus: [rmfitzpatrick]
# resource attributes are exposed through a different configuration interface (extract::metadata).
resource_attributes:
  k8s.cluster.uid:
    description: Gives cluster uid identified with kube-system namespace
    type: string
    enabled: false
  k8s.namespace.name:
    description: The name of the namespace that the pod is running in.
    type: string
    enabled: true
  k8s.pod.name:
    description: The name of the Pod.
    type: string
    enabled: true
  k8s.pod.uid:
    description: The UID of the Pod.
    type: string
    enabled: true
  k8s.pod.hostname:
    description: The hostname of the Pod.
    type: string
    enabled: false
  k8s.pod.start_time:
    description: The start time of the Pod.
    type: string
    enabled: true
  k8s.pod.ip:
    description: The IP address of the Pod.
    type: string
    enabled: false
  k8s.deployment.name:
    description: The name of the Deployment.
    type: string
    enabled: true
  k8s.deployment.uid:
    description: The UID of the Deployment.
    type: string
    enabled: false
  k8s.replicaset.name:
    description: The name of the ReplicaSet.
    type: string
    enabled: false
  k8s.replicaset.uid:
    description: The UID of the ReplicaSet.
    type: string
    enabled: false
  k8s.daemonset.name:
    description: The name of the DaemonSet.
    type: string
    enabled: false
  k8s.daemonset.uid:
    description: The UID of the DaemonSet.
    type: string
    enabled: false
  k8s.statefulset.name:
    description: The name of the StatefulSet.
    type: string
    enabled: false
  k8s.statefulset.uid:
    description: The UID of the StatefulSet.
    type: string
    enabled: false
  k8s.container.name:
    description: The name of the Container in a Pod template. Requires container.id.
    type: string
    enabled: false
  k8s.job.name:
    description: The name of the Job.
    type: string
    enabled: false
  k8s.job.uid:
    description: The UID of the Job.
    type: string
    enabled: false
  k8s.cronjob.name:
    description: The name of the CronJob.
    type: string
    enabled: false
  k8s.node.name:
    description: The name of the Node.
    type: string
    enabled: true
  k8s.node.uid:
    description: The UID of the Node.
    type: string
    enabled: false
  container.id:
    description: Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated. Requires k8s.container.restart_count.
    type: string
    enabled: false
  container.image.name:
    description: Name of the image the container was built on. Requires container.id or k8s.container.name.
    type: string
    enabled: true
  container.image.repo_digests:
    description: Repo digests of the container image as provided by the container runtime.
    type: slice
    enabled: false
  container.image.tag:
    description: Container image tag. Defaults to "latest" if not provided (unless digest also in image path) Requires container.id or k8s.container.name.
    type: string
    enabled: true
  service.namespace:
    description: The namespace of the service.
    type: string
    enabled: false
  service.name:
    description: The name of the service.
    type: string
    enabled: false
  service.version:
    description: The version of the service.
    type: string
    enabled: false
  service.instance.id:
    description: The instance ID of the service.
    type: string
    enabled: false

tests:
  config:
  skip_lifecycle: true
  goleak:
    skip: true

telemetry:
  metrics:
    otelsvc_k8s_pod_updated:
      enabled: true
      description: Number of pod update events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_pod_added:
      enabled: true
      description: Number of pod add events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_pod_deleted:
      enabled: true
      description: Number of pod delete events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_pod_table_size:
      enabled: true
      description: Size of table containing pod info
      unit: "1"
      gauge:
        value_type: int
    otelsvc_k8s_ip_lookup_miss:
      enabled: true
      description: Number of times pod by IP lookup failed.
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_namespace_updated:
      enabled: true
      description: Number of namespace update events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_namespace_added:
      enabled: true
      description: Number of namespace add events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_namespace_deleted:
      enabled: true
      description: Number of namespace delete events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_node_updated:
      enabled: true
      description: Number of node update events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_node_added:
      enabled: true
      description: Number of node add events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_node_deleted:
      enabled: true
      description: Number of node delete events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_replicaset_updated:
      enabled: true
      description: Number of ReplicaSet update events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_replicaset_added:
      enabled: true
      description: Number of ReplicaSet add events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true
    otelsvc_k8s_replicaset_deleted:
      enabled: true
      description: Number of ReplicaSet delete events received
      unit: "1"
      sum:
        value_type: int
        monotonic: true

processor/k8sattributesprocessor/metadata.yaml (diff)
@@ -111,6 +111,22 @@ resource_attributes:
     description: Container image tag. Defaults to "latest" if not provided (unless digest also in image path) Requires container.id or k8s.container.name.
     type: string
     enabled: true
+  service.namespace:
+    description: The namespace of the service.
+    type: string
+    enabled: false
+  service.name:
+    description: The name of the service.
+    type: string
+    enabled: false
+  service.version:
+    description: The version of the service.
+    type: string
+    enabled: false
+  service.instance.id:
+    description: The instance ID of the service.
+    type: string
+    enabled: false
 
 tests:
   config:
