receiver/k8sclusterreceiver/internal/metadata/testdata/config.yaml (before)
default:
all_set:
  metrics:
    k8s.container.cpu_limit:
      enabled: true
    k8s.container.cpu_request:
      enabled: true
    k8s.container.ephemeralstorage_limit:
      enabled: true
    k8s.container.ephemeralstorage_request:
      enabled: true
    k8s.container.memory_limit:
      enabled: true
    k8s.container.memory_request:
      enabled: true
    k8s.container.ready:
      enabled: true
    k8s.container.restarts:
      enabled: true
    k8s.container.storage_limit:
      enabled: true
    k8s.container.storage_request:
      enabled: true
    k8s.cronjob.active_jobs:
      enabled: true
    k8s.daemonset.current_scheduled_nodes:
      enabled: true
    k8s.daemonset.desired_scheduled_nodes:
      enabled: true
    k8s.daemonset.misscheduled_nodes:
      enabled: true
    k8s.daemonset.ready_nodes:
      enabled: true
    k8s.deployment.available:
      enabled: true
    k8s.deployment.desired:
      enabled: true
    k8s.hpa.current_replicas:
      enabled: true
    k8s.hpa.desired_replicas:
      enabled: true
    k8s.hpa.max_replicas:
      enabled: true
    k8s.hpa.min_replicas:
      enabled: true
    k8s.job.active_pods:
      enabled: true
    k8s.job.desired_successful_pods:
      enabled: true
    k8s.job.failed_pods:
      enabled: true
    k8s.job.max_parallel_pods:
      enabled: true
    k8s.job.successful_pods:
      enabled: true
    k8s.namespace.phase:
      enabled: true
    k8s.node.condition:
      enabled: true
    k8s.pod.phase:
      enabled: true
    k8s.pod.status_reason:
      enabled: true
    k8s.replicaset.available:
      enabled: true
    k8s.replicaset.desired:
      enabled: true
    k8s.replication_controller.available:
      enabled: true
    k8s.replication_controller.desired:
      enabled: true
    k8s.resource_quota.hard_limit:
      enabled: true
    k8s.resource_quota.used:
      enabled: true
    k8s.statefulset.current_pods:
      enabled: true
    k8s.statefulset.desired_pods:
      enabled: true
    k8s.statefulset.ready_pods:
      enabled: true
    k8s.statefulset.updated_pods:
      enabled: true
    openshift.appliedclusterquota.limit:
      enabled: true
    openshift.appliedclusterquota.used:
      enabled: true
    openshift.clusterquota.limit:
      enabled: true
    openshift.clusterquota.used:
      enabled: true
  resource_attributes:
    container.id:
      enabled: true
    container.image.name:
      enabled: true
    container.image.tag:
      enabled: true
    container.runtime:
      enabled: true
    container.runtime.version:
      enabled: true
    k8s.container.name:
      enabled: true
    k8s.container.status.last_terminated_reason:
      enabled: true
    k8s.cronjob.name:
      enabled: true
    k8s.cronjob.uid:
      enabled: true
    k8s.daemonset.name:
      enabled: true
    k8s.daemonset.uid:
      enabled: true
    k8s.deployment.name:
      enabled: true
    k8s.deployment.uid:
      enabled: true
    k8s.hpa.name:
      enabled: true
    k8s.hpa.uid:
      enabled: true
    k8s.job.name:
      enabled: true
    k8s.job.uid:
      enabled: true
    k8s.kubelet.version:
      enabled: true
    k8s.namespace.name:
      enabled: true
    k8s.namespace.uid:
      enabled: true
    k8s.node.name:
      enabled: true
    k8s.node.uid:
      enabled: true
    k8s.pod.name:
      enabled: true
    k8s.pod.qos_class:
      enabled: true
    k8s.pod.uid:
      enabled: true
    k8s.replicaset.name:
      enabled: true
    k8s.replicaset.uid:
      enabled: true
    k8s.replicationcontroller.name:
      enabled: true
    k8s.replicationcontroller.uid:
      enabled: true
    k8s.resourcequota.name:
      enabled: true
    k8s.resourcequota.uid:
      enabled: true
    k8s.statefulset.name:
      enabled: true
    k8s.statefulset.uid:
      enabled: true
    openshift.clusterquota.name:
      enabled: true
    openshift.clusterquota.uid:
      enabled: true
    os.description:
      enabled: true
    os.type:
      enabled: true
none_set:
  metrics:
    k8s.container.cpu_limit:
      enabled: false
    k8s.container.cpu_request:
      enabled: false
    k8s.container.ephemeralstorage_limit:
      enabled: false
    k8s.container.ephemeralstorage_request:
      enabled: false
    k8s.container.memory_limit:
      enabled: false
    k8s.container.memory_request:
      enabled: false
    k8s.container.ready:
      enabled: false
    k8s.container.restarts:
      enabled: false
    k8s.container.storage_limit:
      enabled: false
    k8s.container.storage_request:
      enabled: false
    k8s.cronjob.active_jobs:
      enabled: false
    k8s.daemonset.current_scheduled_nodes:
      enabled: false
    k8s.daemonset.desired_scheduled_nodes:
      enabled: false
    k8s.daemonset.misscheduled_nodes:
      enabled: false
    k8s.daemonset.ready_nodes:
      enabled: false
    k8s.deployment.available:
      enabled: false
    k8s.deployment.desired:
      enabled: false
    k8s.hpa.current_replicas:
      enabled: false
    k8s.hpa.desired_replicas:
      enabled: false
    k8s.hpa.max_replicas:
      enabled: false
    k8s.hpa.min_replicas:
      enabled: false
    k8s.job.active_pods:
      enabled: false
    k8s.job.desired_successful_pods:
      enabled: false
    k8s.job.failed_pods:
      enabled: false
    k8s.job.max_parallel_pods:
      enabled: false
    k8s.job.successful_pods:
      enabled: false
    k8s.namespace.phase:
      enabled: false
    k8s.node.condition:
      enabled: false
    k8s.pod.phase:
      enabled: false
    k8s.pod.status_reason:
      enabled: false
    k8s.replicaset.available:
      enabled: false
    k8s.replicaset.desired:
      enabled: false
    k8s.replication_controller.available:
      enabled: false
    k8s.replication_controller.desired:
      enabled: false
    k8s.resource_quota.hard_limit:
      enabled: false
    k8s.resource_quota.used:
      enabled: false
    k8s.statefulset.current_pods:
      enabled: false
    k8s.statefulset.desired_pods:
      enabled: false
    k8s.statefulset.ready_pods:
      enabled: false
    k8s.statefulset.updated_pods:
      enabled: false
    openshift.appliedclusterquota.limit:
      enabled: false
    openshift.appliedclusterquota.used:
      enabled: false
    openshift.clusterquota.limit:
      enabled: false
    openshift.clusterquota.used:
      enabled: false
  resource_attributes:
    container.id:
      enabled: false
    container.image.name:
      enabled: false
    container.image.tag:
      enabled: false
    container.runtime:
      enabled: false
    container.runtime.version:
      enabled: false
    k8s.container.name:
      enabled: false
    k8s.container.status.last_terminated_reason:
      enabled: false
    k8s.cronjob.name:
      enabled: false
    k8s.cronjob.uid:
      enabled: false
    k8s.daemonset.name:
      enabled: false
    k8s.daemonset.uid:
      enabled: false
    k8s.deployment.name:
      enabled: false
    k8s.deployment.uid:
      enabled: false
    k8s.hpa.name:
      enabled: false
    k8s.hpa.uid:
      enabled: false
    k8s.job.name:
      enabled: false
    k8s.job.uid:
      enabled: false
    k8s.kubelet.version:
      enabled: false
    k8s.namespace.name:
      enabled: false
    k8s.namespace.uid:
      enabled: false
    k8s.node.name:
      enabled: false
    k8s.node.uid:
      enabled: false
    k8s.pod.name:
      enabled: false
    k8s.pod.qos_class:
      enabled: false
    k8s.pod.uid:
      enabled: false
    k8s.replicaset.name:
      enabled: false
    k8s.replicaset.uid:
      enabled: false
    k8s.replicationcontroller.name:
      enabled: false
    k8s.replicationcontroller.uid:
      enabled: false
    k8s.resourcequota.name:
      enabled: false
    k8s.resourcequota.uid:
      enabled: false
    k8s.statefulset.name:
      enabled: false
    k8s.statefulset.uid:
      enabled: false
    openshift.clusterquota.name:
      enabled: false
    openshift.clusterquota.uid:
      enabled: false
    os.description:
      enabled: false
    os.type:
      enabled: false
filter_set_include:
  resource_attributes:
    container.id:
      enabled: true
      metrics_include:
        - regexp: ".*"
    container.image.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    container.image.tag:
      enabled: true
      metrics_include:
        - regexp: ".*"
    container.runtime:
      enabled: true
      metrics_include:
        - regexp: ".*"
    container.runtime.version:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.container.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.container.status.last_terminated_reason:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.cronjob.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.cronjob.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.daemonset.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.daemonset.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.deployment.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.deployment.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.hpa.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.hpa.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.job.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.job.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.kubelet.version:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.namespace.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.namespace.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.node.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.node.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.pod.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.pod.qos_class:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.pod.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.replicaset.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.replicaset.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.replicationcontroller.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.replicationcontroller.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.resourcequota.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.resourcequota.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.statefulset.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.statefulset.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    openshift.clusterquota.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    openshift.clusterquota.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    os.description:
      enabled: true
      metrics_include:
        - regexp: ".*"
    os.type:
      enabled: true
      metrics_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    container.id:
      enabled: true
      metrics_exclude:
        - strict: "container.id-val"
    container.image.name:
      enabled: true
      metrics_exclude:
        - strict: "container.image.name-val"
    container.image.tag:
      enabled: true
      metrics_exclude:
        - strict: "container.image.tag-val"
    container.runtime:
      enabled: true
      metrics_exclude:
        - strict: "container.runtime-val"
    container.runtime.version:
      enabled: true
      metrics_exclude:
        - strict: "container.runtime.version-val"
    k8s.container.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.container.name-val"
    k8s.container.status.last_terminated_reason:
      enabled: true
      metrics_exclude:
        - strict: "k8s.container.status.last_terminated_reason-val"
    k8s.cronjob.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.cronjob.name-val"
    k8s.cronjob.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.cronjob.uid-val"
    k8s.daemonset.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.daemonset.name-val"
    k8s.daemonset.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.daemonset.uid-val"
    k8s.deployment.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.deployment.name-val"
    k8s.deployment.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.deployment.uid-val"
    k8s.hpa.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.hpa.name-val"
    k8s.hpa.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.hpa.uid-val"
    k8s.job.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.job.name-val"
    k8s.job.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.job.uid-val"
    k8s.kubelet.version:
      enabled: true
      metrics_exclude:
        - strict: "k8s.kubelet.version-val"
    k8s.namespace.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.namespace.name-val"
    k8s.namespace.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.namespace.uid-val"
    k8s.node.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.node.name-val"
    k8s.node.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.node.uid-val"
    k8s.pod.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.pod.name-val"
    k8s.pod.qos_class:
      enabled: true
      metrics_exclude:
        - strict: "k8s.pod.qos_class-val"
    k8s.pod.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.pod.uid-val"
    k8s.replicaset.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.replicaset.name-val"
    k8s.replicaset.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.replicaset.uid-val"
    k8s.replicationcontroller.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.replicationcontroller.name-val"
    k8s.replicationcontroller.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.replicationcontroller.uid-val"
    k8s.resourcequota.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.resourcequota.name-val"
    k8s.resourcequota.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.resourcequota.uid-val"
    k8s.statefulset.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.statefulset.name-val"
    k8s.statefulset.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.statefulset.uid-val"
    openshift.clusterquota.name:
      enabled: true
      metrics_exclude:
        - strict: "openshift.clusterquota.name-val"
    openshift.clusterquota.uid:
      enabled: true
      metrics_exclude:
        - strict: "openshift.clusterquota.uid-val"
    os.description:
      enabled: true
      metrics_exclude:
        - strict: "os.description-val"
    os.type:
      enabled: true
      metrics_exclude:
        - strict: "os.type-val"

receiver/k8sclusterreceiver/internal/metadata/testdata/config.yaml (after)
default:
all_set:
  metrics:
    k8s.container.cpu_limit:
      enabled: true
    k8s.container.cpu_request:
      enabled: true
    k8s.container.ephemeralstorage_limit:
      enabled: true
    k8s.container.ephemeralstorage_request:
      enabled: true
    k8s.container.memory_limit:
      enabled: true
    k8s.container.memory_request:
      enabled: true
    k8s.container.ready:
      enabled: true
    k8s.container.restarts:
      enabled: true
    k8s.container.storage_limit:
      enabled: true
    k8s.container.storage_request:
      enabled: true
    k8s.cronjob.active_jobs:
      enabled: true
    k8s.daemonset.current_scheduled_nodes:
      enabled: true
    k8s.daemonset.desired_scheduled_nodes:
      enabled: true
    k8s.daemonset.misscheduled_nodes:
      enabled: true
    k8s.daemonset.ready_nodes:
      enabled: true
    k8s.deployment.available:
      enabled: true
    k8s.deployment.desired:
      enabled: true
    k8s.hpa.current_replicas:
      enabled: true
    k8s.hpa.desired_replicas:
      enabled: true
    k8s.hpa.max_replicas:
      enabled: true
    k8s.hpa.min_replicas:
      enabled: true
    k8s.job.active_pods:
      enabled: true
    k8s.job.desired_successful_pods:
      enabled: true
    k8s.job.failed_pods:
      enabled: true
    k8s.job.max_parallel_pods:
      enabled: true
    k8s.job.successful_pods:
      enabled: true
    k8s.namespace.phase:
      enabled: true
    k8s.node.condition:
      enabled: true
    k8s.pod.phase:
      enabled: true
    k8s.pod.status_reason:
      enabled: true
    k8s.replicaset.available:
      enabled: true
    k8s.replicaset.desired:
      enabled: true
    k8s.replication_controller.available:
      enabled: true
    k8s.replication_controller.desired:
      enabled: true
    k8s.resource_quota.hard_limit:
      enabled: true
    k8s.resource_quota.used:
      enabled: true
    k8s.statefulset.current_pods:
      enabled: true
    k8s.statefulset.desired_pods:
      enabled: true
    k8s.statefulset.ready_pods:
      enabled: true
    k8s.statefulset.updated_pods:
      enabled: true
    openshift.appliedclusterquota.limit:
      enabled: true
    openshift.appliedclusterquota.used:
      enabled: true
    openshift.clusterquota.limit:
      enabled: true
    openshift.clusterquota.used:
      enabled: true
  resource_attributes:
    container.id:
      enabled: true
    container.image.name:
      enabled: true
    container.image.tag:
      enabled: true
    container.runtime:
      enabled: true
    container.runtime.version:
      enabled: true
    k8s.container.name:
      enabled: true
    k8s.container.status.last_terminated_reason:
      enabled: true
    k8s.cronjob.name:
      enabled: true
    k8s.cronjob.uid:
      enabled: true
    k8s.daemonset.name:
      enabled: true
    k8s.daemonset.uid:
      enabled: true
    k8s.deployment.name:
      enabled: true
    k8s.deployment.uid:
      enabled: true
    k8s.hpa.name:
      enabled: true
    k8s.hpa.scaletargetref.apiversion:
      enabled: true
    k8s.hpa.scaletargetref.kind:
      enabled: true
    k8s.hpa.scaletargetref.name:
      enabled: true
    k8s.hpa.uid:
      enabled: true
    k8s.job.name:
      enabled: true
    k8s.job.uid:
      enabled: true
    k8s.kubelet.version:
      enabled: true
    k8s.namespace.name:
      enabled: true
    k8s.namespace.uid:
      enabled: true
    k8s.node.name:
      enabled: true
    k8s.node.uid:
      enabled: true
    k8s.pod.name:
      enabled: true
    k8s.pod.qos_class:
      enabled: true
    k8s.pod.uid:
      enabled: true
    k8s.replicaset.name:
      enabled: true
    k8s.replicaset.uid:
      enabled: true
    k8s.replicationcontroller.name:
      enabled: true
    k8s.replicationcontroller.uid:
      enabled: true
    k8s.resourcequota.name:
      enabled: true
    k8s.resourcequota.uid:
      enabled: true
    k8s.statefulset.name:
      enabled: true
    k8s.statefulset.uid:
      enabled: true
    openshift.clusterquota.name:
      enabled: true
    openshift.clusterquota.uid:
      enabled: true
    os.description:
      enabled: true
    os.type:
      enabled: true
none_set:
  metrics:
    k8s.container.cpu_limit:
      enabled: false
    k8s.container.cpu_request:
      enabled: false
    k8s.container.ephemeralstorage_limit:
      enabled: false
    k8s.container.ephemeralstorage_request:
      enabled: false
    k8s.container.memory_limit:
      enabled: false
    k8s.container.memory_request:
      enabled: false
    k8s.container.ready:
      enabled: false
    k8s.container.restarts:
      enabled: false
    k8s.container.storage_limit:
      enabled: false
    k8s.container.storage_request:
      enabled: false
    k8s.cronjob.active_jobs:
      enabled: false
    k8s.daemonset.current_scheduled_nodes:
      enabled: false
    k8s.daemonset.desired_scheduled_nodes:
      enabled: false
    k8s.daemonset.misscheduled_nodes:
      enabled: false
    k8s.daemonset.ready_nodes:
      enabled: false
    k8s.deployment.available:
      enabled: false
    k8s.deployment.desired:
      enabled: false
    k8s.hpa.current_replicas:
      enabled: false
    k8s.hpa.desired_replicas:
      enabled: false
    k8s.hpa.max_replicas:
      enabled: false
    k8s.hpa.min_replicas:
      enabled: false
    k8s.job.active_pods:
      enabled: false
    k8s.job.desired_successful_pods:
      enabled: false
    k8s.job.failed_pods:
      enabled: false
    k8s.job.max_parallel_pods:
      enabled: false
    k8s.job.successful_pods:
      enabled: false
    k8s.namespace.phase:
      enabled: false
    k8s.node.condition:
      enabled: false
    k8s.pod.phase:
      enabled: false
    k8s.pod.status_reason:
      enabled: false
    k8s.replicaset.available:
      enabled: false
    k8s.replicaset.desired:
      enabled: false
    k8s.replication_controller.available:
      enabled: false
    k8s.replication_controller.desired:
      enabled: false
    k8s.resource_quota.hard_limit:
      enabled: false
    k8s.resource_quota.used:
      enabled: false
    k8s.statefulset.current_pods:
      enabled: false
    k8s.statefulset.desired_pods:
      enabled: false
    k8s.statefulset.ready_pods:
      enabled: false
    k8s.statefulset.updated_pods:
      enabled: false
    openshift.appliedclusterquota.limit:
      enabled: false
    openshift.appliedclusterquota.used:
      enabled: false
    openshift.clusterquota.limit:
      enabled: false
    openshift.clusterquota.used:
      enabled: false
  resource_attributes:
    container.id:
      enabled: false
    container.image.name:
      enabled: false
    container.image.tag:
      enabled: false
    container.runtime:
      enabled: false
    container.runtime.version:
      enabled: false
    k8s.container.name:
      enabled: false
    k8s.container.status.last_terminated_reason:
      enabled: false
    k8s.cronjob.name:
      enabled: false
    k8s.cronjob.uid:
      enabled: false
    k8s.daemonset.name:
      enabled: false
    k8s.daemonset.uid:
      enabled: false
    k8s.deployment.name:
      enabled: false
    k8s.deployment.uid:
      enabled: false
    k8s.hpa.name:
      enabled: false
    k8s.hpa.scaletargetref.apiversion:
      enabled: false
    k8s.hpa.scaletargetref.kind:
      enabled: false
    k8s.hpa.scaletargetref.name:
      enabled: false
    k8s.hpa.uid:
      enabled: false
    k8s.job.name:
      enabled: false
    k8s.job.uid:
      enabled: false
    k8s.kubelet.version:
      enabled: false
    k8s.namespace.name:
      enabled: false
    k8s.namespace.uid:
      enabled: false
    k8s.node.name:
      enabled: false
    k8s.node.uid:
      enabled: false
    k8s.pod.name:
      enabled: false
    k8s.pod.qos_class:
      enabled: false
    k8s.pod.uid:
      enabled: false
    k8s.replicaset.name:
      enabled: false
    k8s.replicaset.uid:
      enabled: false
    k8s.replicationcontroller.name:
      enabled: false
    k8s.replicationcontroller.uid:
      enabled: false
    k8s.resourcequota.name:
      enabled: false
    k8s.resourcequota.uid:
      enabled: false
    k8s.statefulset.name:
      enabled: false
    k8s.statefulset.uid:
      enabled: false
    openshift.clusterquota.name:
      enabled: false
    openshift.clusterquota.uid:
      enabled: false
    os.description:
      enabled: false
    os.type:
      enabled: false
filter_set_include:
  resource_attributes:
    container.id:
      enabled: true
      metrics_include:
        - regexp: ".*"
    container.image.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    container.image.tag:
      enabled: true
      metrics_include:
        - regexp: ".*"
    container.runtime:
      enabled: true
      metrics_include:
        - regexp: ".*"
    container.runtime.version:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.container.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.container.status.last_terminated_reason:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.cronjob.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.cronjob.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.daemonset.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.daemonset.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.deployment.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.deployment.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.hpa.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.hpa.scaletargetref.apiversion:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.hpa.scaletargetref.kind:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.hpa.scaletargetref.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.hpa.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.job.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.job.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.kubelet.version:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.namespace.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.namespace.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.node.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.node.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.pod.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.pod.qos_class:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.pod.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.replicaset.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.replicaset.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.replicationcontroller.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.replicationcontroller.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.resourcequota.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.resourcequota.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.statefulset.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    k8s.statefulset.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    openshift.clusterquota.name:
      enabled: true
      metrics_include:
        - regexp: ".*"
    openshift.clusterquota.uid:
      enabled: true
      metrics_include:
        - regexp: ".*"
    os.description:
      enabled: true
      metrics_include:
        - regexp: ".*"
    os.type:
      enabled: true
      metrics_include:
        - regexp: ".*"
filter_set_exclude:
  resource_attributes:
    container.id:
      enabled: true
      metrics_exclude:
        - strict: "container.id-val"
    container.image.name:
      enabled: true
      metrics_exclude:
        - strict: "container.image.name-val"
    container.image.tag:
      enabled: true
      metrics_exclude:
        - strict: "container.image.tag-val"
    container.runtime:
      enabled: true
      metrics_exclude:
        - strict: "container.runtime-val"
    container.runtime.version:
      enabled: true
      metrics_exclude:
        - strict: "container.runtime.version-val"
    k8s.container.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.container.name-val"
    k8s.container.status.last_terminated_reason:
      enabled: true
      metrics_exclude:
        - strict: "k8s.container.status.last_terminated_reason-val"
    k8s.cronjob.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.cronjob.name-val"
    k8s.cronjob.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.cronjob.uid-val"
    k8s.daemonset.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.daemonset.name-val"
    k8s.daemonset.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.daemonset.uid-val"
    k8s.deployment.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.deployment.name-val"
    k8s.deployment.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.deployment.uid-val"
    k8s.hpa.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.hpa.name-val"
    k8s.hpa.scaletargetref.apiversion:
      enabled: true
      metrics_exclude:
        - strict: "k8s.hpa.scaletargetref.apiversion-val"
    k8s.hpa.scaletargetref.kind:
      enabled: true
      metrics_exclude:
        - strict: "k8s.hpa.scaletargetref.kind-val"
    k8s.hpa.scaletargetref.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.hpa.scaletargetref.name-val"
    k8s.hpa.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.hpa.uid-val"
    k8s.job.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.job.name-val"
    k8s.job.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.job.uid-val"
    k8s.kubelet.version:
      enabled: true
      metrics_exclude:
        - strict: "k8s.kubelet.version-val"
    k8s.namespace.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.namespace.name-val"
    k8s.namespace.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.namespace.uid-val"
    k8s.node.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.node.name-val"
    k8s.node.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.node.uid-val"
    k8s.pod.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.pod.name-val"
    k8s.pod.qos_class:
      enabled: true
      metrics_exclude:
        - strict: "k8s.pod.qos_class-val"
    k8s.pod.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.pod.uid-val"
    k8s.replicaset.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.replicaset.name-val"
    k8s.replicaset.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.replicaset.uid-val"
    k8s.replicationcontroller.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.replicationcontroller.name-val"
    k8s.replicationcontroller.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.replicationcontroller.uid-val"
    k8s.resourcequota.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.resourcequota.name-val"
    k8s.resourcequota.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.resourcequota.uid-val"
    k8s.statefulset.name:
      enabled: true
      metrics_exclude:
        - strict: "k8s.statefulset.name-val"
    k8s.statefulset.uid:
      enabled: true
      metrics_exclude:
        - strict: "k8s.statefulset.uid-val"
    openshift.clusterquota.name:
      enabled: true
      metrics_exclude:
        - strict: "openshift.clusterquota.name-val"
    openshift.clusterquota.uid:
      enabled: true
      metrics_exclude:
        - strict: "openshift.clusterquota.uid-val"
    os.description:
      enabled: true
      metrics_exclude:
        - strict: "os.description-val"
    os.type:
      enabled: true
      metrics_exclude:
        - strict: "os.type-val"

receiver/k8sclusterreceiver/internal/metadata/testdata/config.yaml (diff)
@@ -118,6 +118,12 @@ all_set:
       enabled: true
     k8s.hpa.name:
       enabled: true
+    k8s.hpa.scaletargetref.apiversion:
+      enabled: true
+    k8s.hpa.scaletargetref.kind:
+      enabled: true
+    k8s.hpa.scaletargetref.name:
+      enabled: true
     k8s.hpa.uid:
       enabled: true
     k8s.job.name:
@@ -283,6 +289,12 @@ none_set:
       enabled: false
     k8s.hpa.name:
       enabled: false
+    k8s.hpa.scaletargetref.apiversion:
+      enabled: false
+    k8s.hpa.scaletargetref.kind:
+      enabled: false
+    k8s.hpa.scaletargetref.name:
+      enabled: false
     k8s.hpa.uid:
       enabled: false
     k8s.job.name:
@@ -384,6 +396,18 @@ filter_set_include:
       metrics_include:
         - regexp: ".*"
     k8s.hpa.name:
+      enabled: true
+      metrics_include:
+        - regexp: ".*"
+    k8s.hpa.scaletargetref.apiversion:
+      enabled: true
+      metrics_include:
+        - regexp: ".*"
+    k8s.hpa.scaletargetref.kind:
+      enabled: true
+      metrics_include:
+        - regexp: ".*"
+    k8s.hpa.scaletargetref.name:
       enabled: true
       metrics_include:
         - regexp: ".*"
@@ -537,6 +561,18 @@ filter_set_exclude:
       enabled: true
       metrics_exclude:
         - strict: "k8s.hpa.name-val"
+    k8s.hpa.scaletargetref.apiversion:
+      enabled: true
+      metrics_exclude:
+        - strict: "k8s.hpa.scaletargetref.apiversion-val"
+    k8s.hpa.scaletargetref.kind:
+      enabled: true
+      metrics_exclude:
+        - strict: "k8s.hpa.scaletargetref.kind-val"
+    k8s.hpa.scaletargetref.name:
+      enabled: true
+      metrics_exclude:
+        - strict: "k8s.hpa.scaletargetref.name-val"
     k8s.hpa.uid:
       enabled: true
       metrics_exclude:
